{
  "name": "Comments to Readwise",
  "manifest_version": 3,
  "description": "Allows you to save comments to Readwise as it says on the tin",
  "version": "1.0.0",
  "homepage_url": "https://github.com/marcus-crane/readwise-comments",
  "content_scripts": [
    {
      "matches": ["*://news.ycombinator.com/item?id=*"],
      "js": ["script.js"]
    }
  ],
  "host_permissions": [
    "*://news.ycombinator.com/item?id=*"
  ]
}
